<!doctype HTML>

<html>
<head>
	<title>What's his name again?</title>
	<meta name="og:title" content="What's his name again?" />
	<meta name="description" content="Really though, what is it?" />
	<meta name="og:description" content="Really though, what is it?" />
	<meta name="og:image" content="ihonestlycantremember.png" />
	
	<link rel='shortcut icon' type='image/x-icon' href='favicon.ico'>
	
	<link href="resources/fonts/stylesheet.css" rel="stylesheet">
	<style>
		html, body {
			background: black;
			
			margin: 0;
			padding: 0;
			
			height: 100%;
		}
		
		article {
			width: 100%;
			height: 100%;
			
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			
			align-items: center;
			justify-content: center;
			
			overflow:hidden;
		}
		
		article figure {
			display: block;
			
			width: 800px;
			height: 600px;
		}
		
		article figure img {
			display: block;
			margin: 4px auto 32px auto;
		}
		
		article figure p {
			font-family: "8bitoperator Regular";
			color: white;
			font-size: 42px;
			text-align: center;
			
			text-transform: uppercase;
			
			-webkit-font-smoothing: antialiased;
		}

		a {
			color: inherit; /* blue colors for links too */
			text-decoration: inherit; /* no underline */
		}
		
		@keyframes pulse {
			0% {transform: scale(1.3) rotate(20deg);
			animation-timing-function: ease-in-out;}
			25% {transform: scale(1) rotate(0deg);
				 animation-timing-function: linear;}
			50% {transform: scale(1.3) rotate(-20deg);
			animation-timing-function: ease-in-out;
			}
			
			75% {transform: scale(1) rotate(0deg);
				 animation-timing-function: ease-in-out;
				 }
			100% {transform: scale(1.3) rotate(20deg);
			animation-timing-function: ease-in-out;}
		}
		.pulse {
			
			animation-name: pulse;
			animation-duration: 1.8s;
			animation-fill-mode: forwards;
			animation-iteration-count: infinite;
		}
	</style>
</head>
<body>
	<article>
		<a href="http://whatshisnameaga.in" onclick="event.preventDefault(); change()">
		<figure>
			<img src="ihonestlycantremember.png" height="400">
			<p id="name">FLAMES MCHEATMAN</p>
		</figure>
		</a>
	</article>
	
	<script src="names.js"></script>
</body>
</html>
		